PORT=8050
CONFIG_SERVICE_URI=http://localhost:8888
# https://ass4-paas-service-config.herokuapp.com
SERVICE_REGISTRY_URI=http://localhost:5001/eureka
# https://ass4-paas-service-registry.herokuapp.com/eureka/
