PORT=8050
CONFIG_SERVICE_URI=https://ass4-paas-service-config.herokuapp.com
# http://localhost:8888
SERVICE_REGISTRY_URI=https://ass4-paas-service-registry.herokuapp.com/eureka/
# http://localhost:8761/eureka
